# notenmanager

./: Notenmanager.sln
Notenmanager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionItem.cs  DatabaseService.cs  GradeInfo.cs  GradeInputView.xaml  GradeInputView.xaml.cs  Impressum.xaml  Impressum.xaml.cs  Kontakt.xaml  Kontakt.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notenmanager.csproj  Notenmanager.xaml  Notenmanager.xaml.cs  Notenmanager2.xaml  Notenmanager2.xaml.cs  Notenmanager3.xaml  Notenmanager3.xaml.cs  Subject.cs  SubjectDetailPage.xaml  SubjectDetailPage.xaml.cs  Year.cs  Year.xaml  Year.xaml.cs  YearModel.cs  _Imports.razor
Notenmanager/Data/: WeatherForecast.cs  WeatherForecastService.cs
Notenmanager/Models/: Icons.cs
Notenmanager/Pages/: FetchData.razor
Notenmanager/Resources/Styles/: Styles.xaml
Notenmanager/Shared/: NavMenu.razor
Notenmanager/wwwroot/: index.html
